# MicrolearningNoteStudyApp

.github/workflows/: deploy-lambda.yml
MobileUI/: .gitignore  PROJECT_STRUCTURE.md  app.json  metro.config.js  package-lock.json  package.json
MobileUI/android/: settings.gradle
MobileUI/app/: _layout.tsx  forgot-password.tsx  index.tsx  login.tsx  register.tsx
MobileUI/components/: HomeStatsSection.tsx  KnowledgeHealthCard.tsx  QuickActions.tsx  ReviewCard.tsx  SuggestedConnectionsCard.tsx
backend/: .gitignore  README.md  aws-lambda-tools-defaults.json  backend.sln  create_lambda_projects.ps1  create_note_handlers.ps1  create_repo_files.ps1  update_solution.ps1
backend/AtomManagementFunction/: Function.cs  aws-lambda-tools-defaults.json
backend/AtomManagementFunction.Tests/: AtomManagementFunction.Tests.csproj  FunctionTests.cs
backend/AuthenticationFunction/: Function.cs
backend/AuthenticationFunction.Tests/: AuthenticationFunction.Tests.csproj  FunctionTests.cs
backend/Common/: Common.csproj
backend/Common/Enums/: AtomType.cs  RelationshipType.cs  ReviewDifficulty.cs
backend/Common/Models/: Atom.cs  AtomConnection.cs  LearningStats.cs  Note.cs  ReviewAtom.cs  ReviewData.cs  ReviewSchedule.cs  ReviewSession.cs  SessionSettings.cs  User.cs  UserProfile.cs
backend/Common/Repositories/: AnalyticsRepository.cs  AtomRepository.cs  IAnalyticsRepository.cs  IAtomRepository.cs  INoteRepository.cs  IReviewRepository.cs  ISearchRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  NoteRepository.cs  ReviewRepository.cs  SearchRepository.cs  UserProfileRepository.cs  UserRepository.cs
backend/Common/Requests/: AnalyticsRequests.cs  AtomRequests.cs  AuthRequests.cs  CalculateIntervalRequest.cs  NoteRequests.cs  ReviewRequests.cs  ReviewSessionRequests.cs  SearchRequests.cs  UserRequests.cs
backend/Common/Responses/: AnalyticsResponses.cs  ApiResponse.cs  AtomResponses.cs  AuthResponses.cs  CalculateIntervalResponse.cs  IntervalCalculationDetails.cs  NoteResponses.cs  PerformanceFactors.cs  ReviewResponses.cs  ReviewSessionResponses.cs  SearchResponses.cs  UserResponses.cs
backend/NoteManagementFunction/: Function.cs  (+3 more)
backend/NoteManagementFunction.Tests/: FunctionTest.cs  FunctionTests.cs  NoteManagementFunction.Tests.csproj
backend/UserManagementFunction.Tests/: FunctionTests.cs  UserManagementFunction.Tests.csproj
frontend/: PROJECT_STRUCTURE.md  package-lock.json  package.json
(+108 files in other folders)
